MONGOOSE_URI = "mongodb+srv://admin:admin@cluster0.juanv67.mongodb.net/?retryWrites=true&w=majority"

#backend upload
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# this config is used for cloudinary
CLOUD_NAME=dxjnvnxco
CLOUD_API_KEY=216341286967398
CLOUD_API_SECRET=-YRdKuHzaiT31gqwdZgbdDErDLo
CLOUDINARY_URL=cloudinary://216341286967398:-YRdKuHzaiT31gqwdZgbdDErDLo@dxjnvnxco